src/Addins/Ribbon/Assets/Global.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:System="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="SeparatorBrush" Color="#FF95a4b9" />

    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="LightForegroundColor" Color="White" />
    <SolidColorBrush x:Key="DisabledColor" Color="#FFABABAB" />
    <SolidColorBrush x:Key="ArrowHoverStroke" Color="#FF298DB6" />
    <SolidColorBrush x:Key="ArrowDisabledStroke" Color="#FFA1A1A1" />
    <SolidColorBrush x:Key="Cyan0" Color="#FF57C9F9" />
    <SolidColorBrush x:Key="Cyan1" Color="#FF16A9E7" />
    <SolidColorBrush x:Key="Cyan2" Color="#FF2788B1" />
    <SolidColorBrush x:Key="Gray0" Color="#FFE7E7E7" />
    <SolidColorBrush x:Key="Gray1" Color="#FFC9C9C9" />
    <SolidColorBrush x:Key="Gray2" Color="#FF9B9B9B" />
    <SolidColorBrush x:Key="Gray4" Color="#FF3E3E3E" />
    <SolidColorBrush x:Key="LightBrush1" Color="#FF3AB5E9" />
    <SolidColorBrush x:Key="DarkBrush1" Color="#FF2380A8" />
    <SolidColorBrush x:Key="LightBrush12" Color="#FFd3404b" />
    <SolidColorBrush x:Key="DarkBrush12" Color="#FFc62d36" />
    <SolidColorBrush x:Key="CloseBrush" Color="White" />
    <SolidColorBrush x:Key="GridBorderBrush" Color="#FFB1B1B1" />
    <!-- *********************************  Glyph and Icon Brushes  ********************************* -->
    <LinearGradientBrush x:Key="PopupBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDEDEDE" Offset="1" />
        <GradientStop Color="White" />
    </LinearGradientBrush>
    <!-- *********************************  Generic Button Brushes  ********************************* -->
    <LinearGradientBrush x:Key="Button_NormalState" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF676767" />
        <GradientStop Color="#FF3e3e3e" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_Hover" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_Pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3bb7eb" Offset="1" />
        <GradientStop Color="#FF2686ae" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="ButtonPressed_InnerGlow" Center="0.5,-0.5" GradientOrigin="0.5,-0.5" RadiusX="0.5" RadiusY="1">
        <GradientStop Color="#FF1A5F7C" />
        <GradientStop Color="#001A5F7C" Offset="0.9944440126419067" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="Button_Focused" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF505050" />
        <GradientStop Color="#FF333333" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_Disabled" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFd3d3d3" />
        <GradientStop Color="#FFa1a1a1" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DropDown_Normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF676767" />
        <GradientStop Color="#FF3e3e3e" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DropDownStroke_Normal" Color="#FF3E3E3E" />
    <SolidColorBrush x:Key="DropDownStroke_Hover" Color="#FF1C82AD" />
    <SolidColorBrush x:Key="DropDownStroke_Disabled" Color="#FFABABAB" />
    <SolidColorBrush x:Key="DropDownStroke_Pressed" Color="#FF1C82AD" />
    <SolidColorBrush x:Key="DropDownStroke_Focused" Color="#FF3AB5E9" />
    <SolidColorBrush x:Key="Tree_Active" Color="#FF94D7F3" />
    <LinearGradientBrush x:Key="DropDown_Hover" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DropDown_Pressed" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Color="#FF3bb7eb" Offset="1" />
        <GradientStop Color="#FF2686ae" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DropDown_Disabled" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Color="#FFd3d3d3" />
        <GradientStop Color="#FFa1a1a1" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DropDown_Focused" StartPoint="0,0 " EndPoint="0,1 ">
        <GradientStop Color="#FF505050" />
        <GradientStop Color="#FF333333" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Tree_Hover" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Button_Chkd" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF216E99" />
        <GradientStop Color="#FF185170" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Button_ChkdStroke" Color="#FF185170" />
    <!-- *********************************  Tooltip  ********************************* -->
    <LinearGradientBrush x:Key="TooltipBgBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#E5E7E7E7" Offset="1" />
        <GradientStop Color="#E5FFFFFF" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TooltipStrokeBrush" Color="#FFB1B1B1" />
    <!-- *********************************  Slider Brushes ********************************* -->
    <SolidColorBrush x:Key="SliderTrackBorderFill" Color="#FF888888" />
    <LinearGradientBrush x:Key="SliderTrackFill" EndPoint="0.82,0.25" StartPoint="0.82,1">
        <GradientStop Color="#FF8D8D8D" Offset="0" />
        <GradientStop Color="#FFD5D5D5" Offset="0.93" />
        <GradientStop Color="#FFD9D9D9" Offset="0.98" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="btnBorderBrush" Color="#FF535353" />
    <LinearGradientBrush x:Key="btnBackgroundBrush" EndPoint="0.55,0.97" StartPoint="0.55,0.04">
        <GradientStop Color="#FF7D7D7D" Offset="0" />
        <GradientStop Color="#FF515151" Offset="0.94" />
        <GradientStop Color="#FF4F4F4F" Offset="0.99" />
    </LinearGradientBrush>
    <!-- *********************************  Checkbox Brushes  ********************************* -->
    <RadialGradientBrush x:Key="CheckBoxFill" RadiusX="0.916" RadiusY="0.667" Center="0.5,0.6" GradientOrigin="0.5,0.6">
        <GradientStop Color="White" Offset="0.645" />
        <GradientStop Color="#FFD6D6D6" Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="CheckBoxInnerShadow" RadiusX="0.916" RadiusY="2.028" Center="0.929,0.499" GradientOrigin="0.929,0.499">
        <GradientStop Color="#00565656" Offset="0.679" />
        <GradientStop Color="#33565656" Offset="0.997" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="LightGrayGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFffffff" />
        <GradientStop Color="#FFD8D8D8" Offset="1" />
    </LinearGradientBrush>
    <!-- *********************************  Field Item Brushes  ********************************* -->
    <LinearGradientBrush x:Key="TextBoxGradient" StartPoint="0.505,0.469" EndPoint="0.505,-0.023">
        <GradientStop Color="#FFffffff" Offset="0.377" />
        <GradientStop Color="#FFe9e9e9" Offset="1" />
    </LinearGradientBrush>
    <DropShadowEffect x:Key="DropShadowStyle" BlurRadius="15" Direction="270" ShadowDepth="1" Opacity="0.26" Color="#FF000000" />
    <SolidColorBrush x:Key="DarkGrayStroke" Color="#FF4B4B4B" />

    <!-- *********************************  ScrollBars Brushes ********************************* -->
    <SolidColorBrush x:Key="BaseScrollbarBg" Color="#B2E9E9E9" />
    <SolidColorBrush x:Key="ArrowDarkStroke" Color="#FF666666" />
    <SolidColorBrush x:Key="ArrowBgColor" Color="#FF7C7C7C" />
    <SolidColorBrush x:Key="ScrollbarStroke" Color="#4CACACAC" />
    <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4" />
    <RadialGradientBrush x:Key="ScrollbarVBgBrush" Center="0,0.5" GradientOrigin="0,0.5" RadiusX="0.5" RadiusY="1.1" Opacity="0.3">
        <GradientStop Color="#cc666666" />
        <GradientStop Color="#4c666666" Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="ScrollbarHBgBrush" Center="0.495,0.128" GradientOrigin="0.5,0.1" RadiusX="1.134" RadiusY="0.65" Opacity="0.3">
        <GradientStop Color="#cc666666" />
        <GradientStop Color="#4c666666" Offset="1" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="ScrollbarHThumbBgBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="DimGray" Offset="1" />
        <GradientStop Color="#FF7A7A7A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ScrollbarVThumbBgBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="DimGray" Offset="1" />
        <GradientStop Color="#FF7A7A7A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizThumb_Hover" StartPoint="0.684,-0.023" EndPoint="0.684,0.971">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizThumb_Pressed" StartPoint="0.684,1.2" EndPoint="0.684,0.03">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VertThumb_Hover" StartPoint="0.199,0.469" EndPoint="1.17,0.469">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VertThumb_Pressed" StartPoint="0.199,0.469" EndPoint="1.17,0.469">
        <GradientStop Color="#FF3bb7eb" Offset="1" />
        <GradientStop Color="#FF2686ae" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="TextBoxInnerShadow" RadiusX="0.916" RadiusY="2.028" Center="0.929,0.499" GradientOrigin="0.929,0.499">
        <GradientStop Color="#00565656" Offset="0.679" />
        <GradientStop Color="#33565656" Offset="0.997" />
    </RadialGradientBrush>

    <!-- ************************************************ DataGrid Styles *************************************************-->
    <LinearGradientBrush x:Key="HeaderNormalBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Offset="0" Color="#FF757575" />
        <GradientStop Offset="0.93" Color="#FF505050" />
        <GradientStop Offset="0.98" Color="#FF4f4f4f" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderHoverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FF4f4f4f" />
        <GradientStop Offset="0.93" Color="#FF727272" />
        <GradientStop Offset="0.99" Color="#FF757575" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderNormalBorderBrush" Color="#FF535353" />
    <LinearGradientBrush x:Key="CellRowHoverBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3bb7eb" />
        <GradientStop Color="#FF2686ae" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CellItemActiveBorderBrush" Color="#FF3AB5E9" />
    <LinearGradientBrush x:Key="CellItemSelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#B2D6D6D6" Offset="1" />
        <GradientStop Color="#B2E7E7E7" Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CellItemActiveBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE2E2E2" Offset="1" />
        <GradientStop Color="White" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataSelectorBgBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFD0D0D0" />
        <GradientStop Offset="0.992" Color="#FFB6B6B6" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataSelectorStroke" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF727272" />
        <GradientStop Color="#FF535353" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CellItemNormalBackgroundBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CellItemNormalBorderBrush" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="CellRowHoverStroke" Color="#FF2788B1" />
    <!--<SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000" />-->
    <LinearGradientBrush x:Key="ButtonBorderBrush" StartPoint="0.0, 0.0" EndPoint="0.0, 1.0">
        <GradientStop Color="#FFFFFFFF" Offset="0" />
        <GradientStop Color="#FFD6D6D6" Offset="1" />
    </LinearGradientBrush>

    <Color x:Key="Color_000">#FF000000</Color>
        <Color x:Key="Color_001">#FF333333</Color>
        <Color x:Key="Color_002">#FF3E3E3E</Color>
        <Color x:Key="Color_003">#FF505050</Color>
        <Color x:Key="Color_004">#FF696969</Color>
        <Color x:Key="Color_005">#FF818181</Color>
        <Color x:Key="Color_006">#FF9B9B9B</Color>
        <Color x:Key="Color_007">#FFB1B1B1</Color>
        <Color x:Key="Color_008">#FFD0D0D0</Color>
        <Color x:Key="Color_009">#FFE0E0E0</Color>
        <Color x:Key="Color_010">#FFF1F1F1</Color>
        <Color x:Key="Color_011">#FFffffff</Color>
        <Color x:Key="Color_012">#FFDCEDF3</Color>
        <Color x:Key="Color_013">#FF94D7F3</Color>
        <Color x:Key="Color_014">#FF3BB7EB</Color>
        <Color x:Key="Color_015">#FF16A9E7</Color>
        <Color x:Key="Color_016">#FF2788B1</Color>
        <Color x:Key="Color_017">#FF19759B</Color>
        <Color x:Key="Color_018">#FF1A5F7C</Color>

        <!--Theme Error colors -->
        <Color x:Key="Color_019">#FFd3404b</Color>
        <Color x:Key="Color_020">#FFc62d36</Color>

        <!--Whites with transparency-->
        <Color x:Key="Color_021">#00FFFFFF</Color>
        <!--0% White-->
        <Color x:Key="Color_022">#33FFFFFF</Color>
        <!--20% White-->
        <Color x:Key="Color_023">#66FFFFFF</Color>
        <!--40% White-->
        <Color x:Key="Color_024">#99FFFFFF</Color>
        <!--60% White-->
        <Color x:Key="Color_025">#CCFFFFFF</Color>
        <!--80% White-->

        <!--Blacks with transparency-->
        <Color x:Key="Color_026">#00000000</Color>
        <!--0% Black-->
        <Color x:Key="Color_027">#33000000</Color>
        <!--20% Black-->
        <Color x:Key="Color_028">#66000000</Color>
        <!--40% Black-->
        <Color x:Key="Color_029">#99000000</Color>
        <!--60% Black-->
        <Color x:Key="Color_030">#CC000000</Color>
        <!--80% Black-->

        <!--Colors for Chart Series-->
        <Color x:Key="Color_031">#FF6E7E16</Color>
        <Color x:Key="Color_032">#FFa4ba29</Color>
        <Color x:Key="Color_033">#FFfdbd48</Color>
        <Color x:Key="Color_034">#FFF7AA1B</Color>
        <Color x:Key="Color_035">#FFff888b</Color>
        <Color x:Key="Color_036">#FFff6a6f</Color>
        <Color x:Key="Color_037">#FF9e73c1</Color>
        <Color x:Key="Color_038">#FF714199</Color>
        <Color x:Key="Color_039">#FFf79036</Color>
        <Color x:Key="Color_040">#FFBC5900</Color>
        <Color x:Key="Color_041">#FF69299D</Color>
        <Color x:Key="Color_042">#FF371356</Color>
        <Color x:Key="Color_043">#FF48892d</Color>
        <Color x:Key="Color_044">#FF285017</Color>
        <Color x:Key="Color_045">#FFDC8F00</Color>
        <Color x:Key="Color_046">#FFCA4E52</Color>

        <!--Specific ToolTip Color-->
        <Color x:Key="Color_047">#E5E7E7E7</Color>


        <!-- this loads IG styles for MS controls, e.g. Button, Slider etc. -->
        <Thickness x:Key="VerticalPaddingBottomSmall">0,0,0,10</Thickness>
        <Thickness x:Key="OptionsTextMargin">0,4,0,2</Thickness>
        <Thickness x:Key="OptionsTextRightMargin">0,0,10,0</Thickness>
        <Thickness x:Key="OptionsTextTopBottomMargin">0,3,10,3</Thickness>

        <System:Double x:Key="OptionsFirstColumnMinWidth">120</System:Double>
        <GridLength x:Key="OptionsMiddleColumnWidth">100</GridLength>
        <System:Double x:Key="OptionsLastColumnMinWidth">25</System:Double>

        <Style x:Key="OptionsPanelTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="OptionsPanelTextStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>


    <!--<Style BasedOn="{StaticResource IGListBoxItemStyle}" TargetType="ListBoxItem" />
    <Style BasedOn="{StaticResource IGListBoxStyle}" TargetType="ListBox" />
    <Style BasedOn="{StaticResource IGCheckBoxStyle}" TargetType="CheckBox" />
    <Style BasedOn="{StaticResource IGGenericButton}" TargetType="Button" />
    <Style BasedOn="{StaticResource IGToggleButtonStyle}" TargetType="ToggleButton" />
    <Style BasedOn="{StaticResource IGRadioButtonStyle}" TargetType="RadioButton" />
    <Style BasedOn="{StaticResource IGComboBoxItemStyle}" TargetType="ComboBoxItem" />
    <Style BasedOn="{StaticResource IGScrollViewerStyle}" TargetType="ScrollViewer" />
    <Style BasedOn="{StaticResource IGSliderStyle}" TargetType="Slider" />
    <Style BasedOn="{StaticResource IGComboBoxStyle}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource SamplesTextBoxStyle}" TargetType="TextBox" />-->
</ResourceDictionary>