src/Addins/MainPanel/StatusBarItem/ProgressItem.xaml

<UserControl x:Class="MainPanelPlugin.ProgressItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:mainPanelPlugin="clr-namespace:MainPanelPlugin"
             xmlns:workBenchContract="clr-namespace:WorkBenchContract;assembly=WorkBenchContract"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <mainPanelPlugin:DoubleToPercentConverter x:Key="DoubleToPercentConverter" />
    </UserControl.Resources>
    <StackPanel Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right">
        <Viewbox Width="120" Height="20" >
            <ig:XamBusyIndicator x:Name="StatusBusyIndicator" IsBusy="True" IsIndeterminate="False" >
                <ig:XamBusyIndicator.Animation>
                    <ig:ProgressBarBusyAnimation/>
                </ig:XamBusyIndicator.Animation>
            </ig:XamBusyIndicator>
        </Viewbox>
        <TextBlock Background="Transparent" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding ProgressValue,ElementName=GlobalBusyIndicator,Converter={StaticResource DoubleToPercentConverter}}"></TextBlock>
    </StackPanel>
</UserControl>
