src/Addins/Ribbon/RobbinWindow/RibbonWindow.xaml

<igRibbon:XamRibbonWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ribbon="http://infragistics.com/Ribbon"
             xmlns:igRibbon="http://infragistics.com/Ribbon"
             xmlns:resources="clr-namespace:IGRibbon.Resources"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:Custom="http://infragistics.com/Windows" x:Class="LusaRibbon.RibbonWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="SeismicTools" ResizeMode="CanResizeWithGrip">
    <igRibbon:XamRibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <resources:RibbonStrings x:Key="RibbonStrings" />
        </ResourceDictionary>
    </igRibbon:XamRibbonWindow.Resources>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <igRibbon:RibbonWindowContentHost Grid.ColumnSpan="2">
            <igRibbon:RibbonWindowContentHost.Ribbon>
                <igRibbon:XamRibbon  x:Name="myRibbon" IsMinimized="True" IsManipulationEnabled="True" AutoHideEnabled="True" ApplicationAccentColor="#0072C6">
                    <igRibbon:XamRibbon.QuickAccessToolbar>
                        <igRibbon:QuickAccessToolbar x:Name="quickAccessToolbar"/>
                    </igRibbon:XamRibbon.QuickAccessToolbar>
                    <igRibbon:XamRibbon.ApplicationMenu2010>
                        <igRibbon:ApplicationMenu2010 x:Name="applicationMenu" Caption="{Binding ApplicationMenu2010_Caption, Source={StaticResource RibbonStrings}}">

                            <igRibbon:ApplicationMenu2010Item KeyTip="S" Image="/Lusa.UI.Ribbon;component/Images/Save_16x16.png">
                                <igRibbon:ApplicationMenu2010Item.Header>
                                    <TextBlock Margin="5,0,0,0"
									Text="{Binding Shared_ApplicationMenu_Button_Save, Source={StaticResource RibbonStrings}}" />
                                </igRibbon:ApplicationMenu2010Item.Header>
                            </igRibbon:ApplicationMenu2010Item>

                            <igRibbon:ApplicationMenu2010Item KeyTip="A" Image="/Lusa.UI.Ribbon;component/Images/SaveAs_16x16.png">
                                <igRibbon:ApplicationMenu2010Item.Header>
                                    <TextBlock Margin="5,0,0,0"
									Text="{Binding Shared_ApplicationMenu_Button_SaveAs, Source={StaticResource RibbonStrings}}" />
                                </igRibbon:ApplicationMenu2010Item.Header>
                            </igRibbon:ApplicationMenu2010Item>

                            <igRibbon:ApplicationMenu2010Item KeyTip="O" Image="/Lusa.UI.Ribbon;component/Images/Open_16x16.png">
                                <igRibbon:ApplicationMenu2010Item.Header>
                                    <TextBlock Margin="5,0,0,0"
									Text="{Binding Shared_ApplicationMenu_Button_Open, Source={StaticResource RibbonStrings}}" />
                                </igRibbon:ApplicationMenu2010Item.Header>
                            </igRibbon:ApplicationMenu2010Item>

                            <igRibbon:ApplicationMenu2010Item KeyTip="C" Image="/Lusa.UI.Ribbon;component/Images/Close_16x16.png" >
                                <igRibbon:ApplicationMenu2010Item.Header>
                                    <TextBlock Margin="5,0,0,0"
									Text="{Binding Shared_ApplicationMenu_Button_Close, Source={StaticResource RibbonStrings}}" />
                                </igRibbon:ApplicationMenu2010Item.Header>
                            </igRibbon:ApplicationMenu2010Item>

                            <igRibbon:ApplicationMenu2010Separator />

                            <igRibbon:ApplicationMenu2010Item KeyTip="I"
							Header="{Binding XWR_Info, Source={StaticResource RibbonStrings}}">
                                <Grid Margin="20,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Margin="0,20,0,0" Foreground="Black" Text="{Binding Properties, Source={StaticResource RibbonStrings}}" />
                                        <TextBlock Foreground="DarkGray" Text="{Binding Size, Source={StaticResource RibbonStrings}}" />
                                        <TextBlock Foreground="DarkGray" Text="{Binding Pages, Source={StaticResource RibbonStrings}}" />
                                        <TextBlock Foreground="DarkGray" Text="{Binding Words, Source={StaticResource RibbonStrings}}" />
                                        <TextBlock Margin="0,20,0,0" Foreground="Black" Text="{Binding RelatedPeople, Source={StaticResource RibbonStrings}}" />
                                        <TextBlock Foreground="DarkGray" Text="{Binding Author, Source={StaticResource RibbonStrings}}" />
                                        <TextBlock Foreground="DarkGray" Text="{Binding LastModifiedBy, Source={StaticResource RibbonStrings}}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="0,20,0,0" />
                                        <TextBlock Foreground="DarkGray" Text="78KB" />
                                        <TextBlock Foreground="DarkGray" Text="4" />
                                        <TextBlock Foreground="DarkGray" Text="1908" />
                                        <TextBlock Margin="0,20,0,0" />
                                        <TextBlock Foreground="DarkGray" Text="{Binding YOU, Source={StaticResource RibbonStrings}}" />
                                        <TextBlock Foreground="DarkGray" Text="{Binding YOU, Source={StaticResource RibbonStrings}}" />
                                    </StackPanel>
                                </Grid>
                            </igRibbon:ApplicationMenu2010Item>

                            <igRibbon:ApplicationMenu2010Item KeyTip="R"
							Header="{Binding Shared_ApplicationMenu_Button_Recent, Source={StaticResource RibbonStrings}}">
                                <Grid Margin="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontWeight="Bold" Text="{Binding XWR_RecentDocHeader, Source={StaticResource RibbonStrings}}" />
                                        <igRibbon:ApplicationMenu2010Separator Height="20" />
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding Shared_ApplicationMenu_RecentItems_Item1, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding Shared_ApplicationMenu_RecentItems_Item2, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding Shared_ApplicationMenu_RecentItems_Item3, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding Shared_ApplicationMenu_RecentItems_Item4, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding Shared_ApplicationMenu_RecentItems_Item5, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding Shared_ApplicationMenu_RecentItems_Item6, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding Shared_ApplicationMenu_RecentItems_Item7, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding Shared_ApplicationMenu_RecentItems_Item8, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding Shared_ApplicationMenu_RecentItems_Item9, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding Shared_ApplicationMenu_RecentItems_Item10, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Margin="20,0,0,0" Foreground="Black" FontWeight="Bold" Text="{Binding XWR_RecentPlacesHeader, Source={StaticResource RibbonStrings}}" />
                                        <igRibbon:ApplicationMenu2010Separator Height="20" />
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding XWR_RecentPlace1, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding XWR_RecentPlace2, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item>
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding XWR_RecentPlace3, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                    </StackPanel>
                                </Grid>
                            </igRibbon:ApplicationMenu2010Item>

                            <igRibbon:ApplicationMenu2010Item KeyTip="N"
							Header="{Binding Shared_ApplicationMenu_Button_New, Source={StaticResource RibbonStrings}}">
                                <StackPanel Margin="20">
                                    <TextBlock Margin="20,0,0,0" FontWeight="Bold" Foreground="Black" Text="{Binding AvailableTemplates, Source={StaticResource RibbonStrings}}" />
                                    <igRibbon:ApplicationMenu2010Separator Height="20" />
                                    <igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item.Header>
                                            <TextBlock Foreground="Black" Text="{Binding TemplatesBlank, Source={StaticResource RibbonStrings}}" />
                                        </igRibbon:ApplicationMenu2010Item.Header>
                                    </igRibbon:ApplicationMenu2010Item>
                                    <igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item.Header>
                                            <TextBlock Foreground="Black" Text="{Binding TemplatesForms, Source={StaticResource RibbonStrings}}" />
                                        </igRibbon:ApplicationMenu2010Item.Header>
                                    </igRibbon:ApplicationMenu2010Item>
                                    <igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item.Header>
                                            <TextBlock Foreground="Black" Text="{Binding TemplatesLists, Source={StaticResource RibbonStrings}}" />
                                        </igRibbon:ApplicationMenu2010Item.Header>
                                    </igRibbon:ApplicationMenu2010Item>
                                    <igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item.Header>
                                            <TextBlock Foreground="Black" Text="{Binding TemplatesReceipts, Source={StaticResource RibbonStrings}}" />
                                        </igRibbon:ApplicationMenu2010Item.Header>
                                    </igRibbon:ApplicationMenu2010Item>
                                    <igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item.Header>
                                            <TextBlock Foreground="Black" Text="{Binding TemplatesLetters, Source={StaticResource RibbonStrings}}" />
                                        </igRibbon:ApplicationMenu2010Item.Header>
                                    </igRibbon:ApplicationMenu2010Item>
                                    <igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item.Header>
                                            <TextBlock Foreground="Black" Text="{Binding TemplatesResumesCV, Source={StaticResource RibbonStrings}}" />
                                        </igRibbon:ApplicationMenu2010Item.Header>
                                    </igRibbon:ApplicationMenu2010Item>
                                </StackPanel>
                            </igRibbon:ApplicationMenu2010Item>

                            <igRibbon:ApplicationMenu2010Item KeyTip="H"
							Header="{Binding XWR_Help, Source={StaticResource RibbonStrings}}">
                                <StackPanel Margin="20">
                                    <TextBlock Margin="20,0,0,0" FontWeight="Bold" Foreground="Black" Text="{Binding AvailableSources, Source={StaticResource RibbonStrings}}" />
                                    <igRibbon:ApplicationMenu2010Separator Height="20" />
                                    <TextBlock Margin="20,0,0,0" Foreground="Black" Text="{Binding ClosingText1, Source={StaticResource RibbonStrings}}" />
                                    <StackPanel>
                                        <igRibbon:ApplicationMenu2010Item
										Command="igRibbon:RibbonCommands.CloseApplicationMenu"
										CommandTarget="{Binding ElementName=myRibbon}">
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding LocalHelp, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                        <igRibbon:ApplicationMenu2010Item
										Command="igRibbon:RibbonCommands.CloseApplicationMenu"
										CommandTarget="{Binding ElementName=myRibbon}">
                                            <igRibbon:ApplicationMenu2010Item.Header>
                                                <TextBlock Foreground="Black" Text="{Binding OnlineHelp, Source={StaticResource RibbonStrings}}" />
                                            </igRibbon:ApplicationMenu2010Item.Header>
                                        </igRibbon:ApplicationMenu2010Item>
                                    </StackPanel>
                                    <TextBlock Margin="20,20,0,0" Foreground="Black" Text="{Binding ClosingText2, Source={StaticResource RibbonStrings}}" />
                                    <StackPanel>
                                        <TextBlock Margin="20,0,0,0"><Hyperlink NavigateUri="http://msdn.microsoft.com" igRibbon:ApplicationMenu2010Item.CloseWhenClicked="True"><InlineUIContainer>
												<TextBlock Text="{Binding AddAdditionalSources, Source={StaticResource RibbonStrings}}" />
											</InlineUIContainer></Hyperlink></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </igRibbon:ApplicationMenu2010Item>

                            <igRibbon:ApplicationMenu2010Separator />

                            <igRibbon:ApplicationMenu2010Item KeyTip="T" Image="/Lusa.UI.Ribbon;component/Images/Options_16x16.png">
                                <igRibbon:ApplicationMenu2010Item.Header>
                                    <TextBlock Margin="5,0,0,0"
									Text="{Binding XWR_ConfigPanelHeader, Source={StaticResource RibbonStrings}}" />
                                </igRibbon:ApplicationMenu2010Item.Header>
                            </igRibbon:ApplicationMenu2010Item>

                            <igRibbon:ApplicationMenu2010Item KeyTip="X" Image="/Lusa.UI.Ribbon;component/Images/Exit_16x16.png">
                                <igRibbon:ApplicationMenu2010Item.Header>
                                    <TextBlock Margin="5,0,0,0"
									Text="{Binding Shared_ApplicationMenu_Button_Exit, Source={StaticResource RibbonStrings}}" />
                                </igRibbon:ApplicationMenu2010Item.Header>
                            </igRibbon:ApplicationMenu2010Item>

                        </igRibbon:ApplicationMenu2010>
                    </igRibbon:XamRibbon.ApplicationMenu2010>
                    <!--#END SNIPPET#-->


                    <igRibbon:XamRibbon.TabItemAreaToolbar>
                        <igRibbon:TabItemAreaToolbar x:Name="tabItemAreaToolbar" TabItemAreaMinWidth="150"/>
                    </igRibbon:XamRibbon.TabItemAreaToolbar>
                </igRibbon:XamRibbon>

            </igRibbon:RibbonWindowContentHost.Ribbon>
            <igRibbon:RibbonWindowContentHost.StatusBar>
                <StatusBar x:Name="statusBar">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <DockPanel Width="{Binding ActualWidth, ElementName=statusBar}">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" HorizontalAlignment="Left" x:Name="statusLeftBar"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,25,0" x:Name="statusRightBar"/>
                    </DockPanel>
                </StatusBar>
            </igRibbon:RibbonWindowContentHost.StatusBar>

            <ig:XamBusyIndicator  x:Name="GlobalBusyIndicator">
                <ig:XamBusyIndicator.Animation>
                    <ig:AzureBusyAnimation/>
                </ig:XamBusyIndicator.Animation>
                <Grid x:Name="mainPanel"/>
            </ig:XamBusyIndicator>

        </igRibbon:RibbonWindowContentHost>
    </Grid>

</igRibbon:XamRibbonWindow>
