src/Addins/MainPanel/Dock/View/Output.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             x:Class="Lusa.UI.MainPanel.Dock.View.Output" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="outputPanel">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <DockPanel>

            <Border BorderThickness="1" Margin="0 2 0 2" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 1">
                    <TextBlock Text="Show Output From:" Margin="8 0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="outputType" IsEditable="False" SelectionChanged="outputType_SelectionChanged" ItemsSource="{Binding SupportedOutputFormats, ElementName=outputPanel}" Margin="0 0 3 1" Height="22" MinWidth="100"/>
                </StackPanel>
            </Border>
            <Grid>
                <ig:XamRichTextEditor x:Name="xamRichTextEditor1" Grid.Row="1" Margin="0,0,0,0" ContextMenuOpening="XamRichTextEditor1_OnContextMenuOpening">
                </ig:XamRichTextEditor>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
