src/Addins/MainPanel/Dock/View/UserSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:workBenchContract="clr-namespace:Lusa.UI.WorkBenchContract.UI.Commands;assembly=Lusa.UI.WorkBenchContract"
             x:Class="Lusa.UI.MainPanel.Dock.View.UserSettings" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" x:Name="outputPanel">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <DockPanel>
            <Border BorderThickness="1" Margin="0 2 0 2" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 0 0 1">
                    <Button  Height="20" Content="Save Settings As" Command="workBenchContract:ViewCommands.SaveAsSettings"/>
                    <Button Margin="5,0,0,0"  Height="20" Content="Load Settings" Command="workBenchContract:ViewCommands.LoadSetings"/>
                    <Button Margin="5,0,0,0"  Height="20" Content="Save Layout" Command="workBenchContract:ViewCommands.SaveLayout"/>
                    <Button Margin="5,0,0,0"  Height="20" Content="Load Layout" Command="workBenchContract:ViewCommands.LoadLayout"/>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
