src/Addins/MainPanel/Dock/MainDockPanel.xaml

<UserControl x:Class="Lusa.UI.MainPanel.Dock.MainDockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dockManager="http://infragistics.com/DockManager"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:themes="http://infragistics.com/Themes"
             xmlns:workBenchContract="clr-namespace:Lusa.UI.WorkBenchContract.UI.Commands;assembly=Lusa.UI.WorkBenchContract"
             xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <Grid.CommandBindings>
            <CommandBinding Command="workBenchContract:ViewCommands.SaveLayout" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute"></CommandBinding>
            <CommandBinding Command="workBenchContract:ViewCommands.LoadLayout" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute"></CommandBinding>
            <CommandBinding Command="workBenchContract:ViewCommands.ResetLayout" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute"></CommandBinding>
            <CommandBinding Command="workBenchContract:ViewCommands.SaveSettings" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute"></CommandBinding>
            <CommandBinding Command="workBenchContract:ViewCommands.SaveAsSettings" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute"></CommandBinding>
            <CommandBinding Command="workBenchContract:ViewCommands.LoadSetings" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute"></CommandBinding>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <avalon:DockingManager x:Name="dockingManager" Grid.Row="1">
            <avalon:DockingManager.Theme>
                <avalon:Vs2013LightTheme></avalon:Vs2013LightTheme>
            </avalon:DockingManager.Theme>
            <avalon:LayoutRoot>
                <avalon:LayoutPanel Orientation="Horizontal">
                    <avalon:LayoutDocumentPane x:Name="docPart">
                    </avalon:LayoutDocumentPane>
                </avalon:LayoutPanel>
                <avalon:LayoutRoot.BottomSide>
                    <avalon:LayoutAnchorSide >
                        <avalon:LayoutAnchorGroup x:Name="bottomPart">
                            
                        </avalon:LayoutAnchorGroup>
                    </avalon:LayoutAnchorSide>
                </avalon:LayoutRoot.BottomSide>
                <avalon:LayoutRoot.LeftSide>
                    <avalon:LayoutAnchorSide>
                        <avalon:LayoutAnchorGroup x:Name="leftPart">

                        </avalon:LayoutAnchorGroup>
                    </avalon:LayoutAnchorSide>
                </avalon:LayoutRoot.LeftSide>
                <avalon:LayoutRoot.RightSide>
                    <avalon:LayoutAnchorSide>
                        <avalon:LayoutAnchorGroup x:Name="rightPart">

                        </avalon:LayoutAnchorGroup>
                    </avalon:LayoutAnchorSide>
                </avalon:LayoutRoot.RightSide>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
        <ig:XamBusyIndicator  x:Name="GlobalBusyIndicator" Grid.RowSpan="2">
            <ig:XamBusyIndicator.Animation>
                <ig:AzureBusyAnimation/>
            </ig:XamBusyIndicator.Animation>
            <Grid x:Name="mainPanel"/>
        </ig:XamBusyIndicator>
    </Grid>
</UserControl>
