src/Addins/MainPanel/Dock/MainDockPanel.xaml

<UserControl x:Class="Lusa.UI.MainPanel.Dock.MainDockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lusa.UI.MainPanel.Dock"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dockManager="http://infragistics.com/DockManager"
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:themes="http://infragistics.com/Themes"
             xmlns:commands="clr-namespace:Lusa.UI.WorkBenchContract.Commands;assembly=Lusa.UI.WorkBenchContract"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="RootGrid">
        <Grid.CommandBindings>
            <CommandBinding Command="commands:ViewCommands.SaveLayout" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute"></CommandBinding>
            <CommandBinding Command="commands:ViewCommands.LoadLayout" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute"></CommandBinding>
            <CommandBinding Command="commands:ViewCommands.ResetLayout" Executed="CommandBinding_OnExecuted" CanExecute="CommandBinding_OnCanExecute"></CommandBinding>
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <dockManager:XamDockManager Grid.Row="1" x:Name="DockManager" LayoutMode="FillContainer"  ShowFloatingWindowsInTaskbar="True" AllowMaximizeFloatingWindows="True" AllowMinimizeFloatingWindows="True" InitializePaneContent="DockManager_OnInitializePaneContent">
            <dockManager:DocumentContentHost>
                <dockManager:SplitPane>
                    <dockManager:TabGroupPane x:Name="docPart">
                    </dockManager:TabGroupPane>
                </dockManager:SplitPane>
            </dockManager:DocumentContentHost>
            <dockManager:XamDockManager.Panes>
                <dockManager:SplitPane  dockManager:XamDockManager.InitialLocation="DockedLeft"  Width="200"
                              SplitterOrientation="Horizontal">
                    <dockManager:TabGroupPane x:Name="leftPart" >
                    </dockManager:TabGroupPane>
                </dockManager:SplitPane>
                <dockManager:SplitPane dockManager:XamDockManager.InitialLocation="DockedBottom" Height="200">
                    <dockManager:TabGroupPane x:Name="bottomPart" TabStripPlacement="Bottom">
                    </dockManager:TabGroupPane>
                </dockManager:SplitPane>
                <dockManager:SplitPane  dockManager:XamDockManager.InitialLocation="DockedRight"  Width="200"
                              SplitterOrientation="Horizontal" >
                    <dockManager:TabGroupPane x:Name="rightPart">
                    </dockManager:TabGroupPane>
                </dockManager:SplitPane>

            </dockManager:XamDockManager.Panes>
        </dockManager:XamDockManager>
    </Grid>
</UserControl>
